<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="match_parent"
        app:srcCompat="@android:color/black"
        android:id="@+id/calendarColor"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_width="24dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarTitle"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:paddingStart="4dp" />

</LinearLayout>